============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ggrft\PycharmProjects\personal-expense-report
configfile: pyproject.toml
plugins: anyio-4.12.1
collected 22 items / 2 errors

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_data_processor.py ________________
ImportError while importing test module 'C:\Users\ggrft\PycharmProjects\personal-expense-report\tests\test_data_processor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_data_processor.py:4: in <module>
    from app.data_processor import parse_and_validate_csv
E   ModuleNotFoundError: No module named 'app'
______________________ ERROR collecting tests/test_db.py ______________________
ImportError while importing test module 'C:\Users\ggrft\PycharmProjects\personal-expense-report\tests\test_db.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_db.py:4: in <module>
    from app.db import init_db, save_transactions, get_transactions
E   ModuleNotFoundError: No module named 'app'
============================== warnings summary ===============================
app-backend\main.py:20
  C:\Users\ggrft\PycharmProjects\personal-expense-report\app-backend\main.py:20: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

.venv\Lib\site-packages\fastapi\applications.py:4599
  C:\Users\ggrft\PycharmProjects\personal-expense-report\.venv\Lib\site-packages\fastapi\applications.py:4599: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_data_processor.py
ERROR tests/test_db.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 2 errors in 6.30s ========================
